<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scraper - Iniciar sesión &middot;</title>

    <!-- build:css({.tmp,bower_components,public}) css/signin.css -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/metisMenu.min.css">
    <link rel="stylesheet" href="stylesheets/sb-admin-2.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <!-- endbuild -->

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #fff;
        }

        .form-signin {
            max-width: 300px;
            padding: 15px 20px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 25px 0 25px 0;
            -moz-border-radius: 25px 0 25px 0;
            border-radius: 25px 0 25px 0;
            -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
            -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 5px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 14px;
            height: auto;
            margin-bottom: 15px;
            padding: 5px 9px;
            border-radius: 5px;
            background-color: #fff;
        }

        .btn-primary {
            color: #fff;
            background-color: #353192;
            border-color: #353192;
            padding: 5px 30px;
        }

        h2 {
            color: #0290ce;
        }
    </style>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <img src="images/entic1.jpg" title="SCRAPER" alt="SCRAPER"/>
        </div>
    </div>
    <br/>

    <div class="row">
        <div class="col-md-12 text-center">
            <h3>
                <strong>
                    Relevamiento de información pública
                </strong>
            </h3>
        </div>
    </div>
    <br/>

    <div class="row">
        <div class="col-md-12 text-center">
            <h2>Página no encontrada</h2>
        </div>
    </div>
    <br/><br/>

    <div class="row">
        <div class="col-md-12 text-center">
            <a href="/">Volver al inicio</a>
        </div>
    </div>
    <br/><br/>

    <div class="row">
        <div class="col-md-12 text-center">
            <img src="images/logo2.png" title="INDEC" alt="INDEC"/>
        </div>
    </div>
</div>
</body>
</html>
